<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="text/css" href="Peace">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my website</title>
	<h1 style="background-color: seagreen;background-size: 50px;border-radius: 20px;font-family: algerian;"><marquee>WELCOME TO MY WEBSITE</marquee></h1>
</head>
<button style="float:left;text-align: center;margin-left: 30px;border-color: magenta;border-radius: 5px 0px 5px 0px;"><a href="index.html" style="text-decoration: none;">go back</a></button>

<body>
	<table>
		<tr>
			<td>
				<p style="background-color:saddlebrown;border-radius: 10px;border-color: darkolivegreen;font-size: 20px;font-family: cooper black;">this video help you to learn html in easiest way</p>
				<video width="520" height="200" controls>
					<source src="htmlvideo.mp4">
				</video>
			</td>
			<td>
				<p style="background-color:darkslategray;border-radius: 10px;font-size: 20px;font-family: algerian;">thi is audio help you to relax </p>
				<audio width="400px" height="400" controls>
					<source src="vow.mp3" >
				</audio>
			</td>
		</tr>
</table>
	<center>
	<form>
	<fieldset style="width:500px;height:500px ;text-align: center;background-color: darkkhaki;border-color: darkblue;border-radius: 20px;">
	
		<legend style="font-family:algerian;text-align: center;">LOGIN HERE</legend><br>
		<label>your name:</label>
		<input type="text" name="username" placeholder="Enter your name" required="required"><br><br>
		<label>your email</label>
		<input type="email" name="email" placeholder="Enter your email" required="required"><br><br>
		<label>choose your gender here</label>
		<select>
			<option>male</option>
			<option>female</option>
		</select>
		<br>
		<label>choose your favorite color here</label>
		<input type="color" name="color"><br><br>

		<label>choose your data of birthday here</label>
		<input type="date" name="date"><br><br>
		<label>choose week</label>
		<input type="week" name="week"><br><br>


		<label>choose time to go to bed</p>
		<input type="time" name="time"><br><br>
		<label>choose file</label>
		<input type="file" name="file"><br><br>
		<label>write your comment here</label><br>

		<textarea></textarea><br><br>

		<label>your password:</label>
		<input type="password" name="password" placeholder="Enter your password" required="required"><br><br>
		<input type="submit" name="login" value="submit">
	</fieldset>
</form>
</center>
</body>
<p style="background-color:darkolivegreen ;text-align: center;font-family:real black;font-size: 30px;border-radius:20px;">&copy;uwera</p></h2>
</html>